; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFinalTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FinalTest.h"

ClassCount=3
Class1=CFinalTestApp
Class2=CFinalTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FINALTEST_DIALOG

[CLS:CFinalTestApp]
Type=0
HeaderFile=FinalTest.h
ImplementationFile=FinalTest.cpp
Filter=N

[CLS:CFinalTestDlg]
Type=0
HeaderFile=FinalTestDlg.h
ImplementationFile=FinalTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFinalTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FinalTestDlg.h
ImplementationFile=FinalTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FINALTEST_DIALOG]
Type=1
Class=CFinalTestDlg
ControlCount=71
Control1=IDC_RADIO1,button,1342373897
Control2=IDC_RADIO2,button,1342242825
Control3=IDC_RADIO3,button,1342242825
Control4=IDC_RADIO4,button,1342242825
Control5=IDC_PICTURE_A,static,1342177287
Control6=IDC_BUTTON_OPEN,button,1342242816
Control7=IDC_PICTURE_B,static,1342177287
Control8=IDC_EDIT_RESULT,edit,1352732868
Control9=IDC_BUTTON_LOAD,button,1342242816
Control10=IDC_BUTTON_PAUSE_CONTINUE,button,1342242816
Control11=IDC_SLIDER1,msctls_trackbar32,1342242842
Control12=IDC_BUTTON_DRAW,button,1476460544
Control13=IDC_BUTTON_ABRASE,button,1476460544
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON_ROTATE,button,1476460544
Control16=IDC_EDIT_ANGLE,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_CHECK1,button,1476460547
Control19=IDC_CHECK2,button,1476460547
Control20=IDC_CHECK3,button,1476460547
Control21=IDC_CHECK4,button,1476460547
Control22=IDC_CHECK5,button,1476460547
Control23=IDC_CHECK6,button,1476460547
Control24=IDC_CHECK7,button,1476460547
Control25=IDC_CHECK8,button,1476460547
Control26=IDC_CHECK9,button,1476460547
Control27=IDC_CHECK10,button,1476460547
Control28=IDC_CHECK11,button,1476460547
Control29=IDC_CHECK12,button,1476460547
Control30=IDC_CHECK13,button,1476460547
Control31=IDC_CHECK14,button,1476460547
Control32=IDC_CHECK15,button,1476460547
Control33=IDC_CHECK16,button,1476460547
Control34=IDC_EDIT_RESULT2,edit,1352732804
Control35=IDC_EDIT_RESULT3,edit,1352732804
Control36=IDC_EDIT_RESULT4,edit,1352732804
Control37=IDC_EDIT_RESULT5,edit,1352732804
Control38=IDC_EDIT_RESULT6,edit,1352732804
Control39=IDC_EDIT_RESULT7,edit,1352732804
Control40=IDC_EDIT_RESULT8,edit,1352732804
Control41=IDC_EDIT_RESULT9,edit,1352732804
Control42=IDC_EDIT_RESULT10,edit,1352732804
Control43=IDC_EDIT_RESULT11,edit,1352732804
Control44=IDC_EDIT_RESULT12,edit,1352732804
Control45=IDC_EDIT_RESULT13,edit,1352732804
Control46=IDC_EDIT_RESULT14,edit,1352732804
Control47=IDC_EDIT_RESULT15,edit,1352732804
Control48=IDC_EDIT_RESULT16,edit,1352732804
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,button,1342177287
Control52=IDC_BUTTON_MOVEUP,button,1342242816
Control53=IDC_BUTTON_MOVE_RIGHT,button,1342242816
Control54=IDC_BUTTON_MOVE_LEFT,button,1342242816
Control55=IDC_BUTTON_MOVE_DOWN,button,1342242816
Control56=IDC_BUTTON_RECT1,button,1342242816
Control57=IDC_BUTTON_RECT2,button,1342242816
Control58=IDC_BUTTON_RECT3,button,1342242816
Control59=IDC_BUTTON_RECT4,button,1342242816
Control60=IDC_BUTTON_RECT5,button,1342242816
Control61=IDC_BUTTON_RECT6,button,1342242816
Control62=IDC_BUTTON_RECT7,button,1342242816
Control63=IDC_BUTTON_RECT8,button,1342242816
Control64=IDC_BUTTON_RECT9,button,1342242816
Control65=IDC_BUTTON_RECT10,button,1342242816
Control66=IDC_BUTTON_RECT11,button,1342242816
Control67=IDC_BUTTON_RECT12,button,1342242816
Control68=IDC_BUTTON_RECT13,button,1342242816
Control69=IDC_BUTTON_RECT14,button,1342242816
Control70=IDC_BUTTON_RECT15,button,1342242816
Control71=IDC_BUTTON_RECT16,button,1342242816

