//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FinalTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FinalTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FinalTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FinalTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FINALTEST_DIALOG DIALOGEX 0, 0, 786, 404
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Moving Objects Detecting and Tracking System"
FONT 9, "宋体"
BEGIN
    CONTROL         "Top ---> Bottom",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,627,63,80,10
    CONTROL         "Right ---> Left",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,627,79,82,10
    CONTROL         "Bottom ---> Top",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,627,95,82,10
    CONTROL         "Left ---> Right",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,627,111,73,10
    CONTROL         "",IDC_PICTURE_A,"Static",SS_BLACKFRAME,12,19,240,180,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Run",IDC_BUTTON_OPEN,630,318,75,14
    CONTROL         "",IDC_PICTURE_B,"Static",SS_BLACKFRAME,12,207,240,180,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_RESULT,271,26,161,31,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,629,24,74,13
    PUSHBUTTON      "Pause / Continue",IDC_BUTTON_PAUSE_CONTINUE,630,362,75,
                    14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,733,313,30,72
    PUSHBUTTON      "Draw",IDC_BUTTON_DRAW,629,136,74,14,WS_DISABLED
    PUSHBUTTON      "Abrase",IDC_BUTTON_ABRASE,630,260,74,14,WS_DISABLED
    LTEXT           "Detect Orientation",IDC_STATIC,629,49,73,8
    PUSHBUTTON      "Rotate",IDC_BUTTON_ROTATE,665,174,37,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_ANGLE,629,174,27,14,ES_AUTOHSCROLL
    GROUPBOX        "Draw Detect Rect",IDC_STATIC,623,3,152,283
    CONTROL         "Rect_1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,721,24,40,10
    CONTROL         "Rect_2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,721,40,40,10
    CONTROL         "Rect_3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,721,56,40,10
    CONTROL         "Rect_4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,721,72,40,10
    CONTROL         "Rect_5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,721,88,40,10
    CONTROL         "Rect_6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,721,104,40,10
    CONTROL         "Rect_7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,721,120,40,10
    CONTROL         "Rect_8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,721,136,40,10
    CONTROL         "Rect_9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,720,152,40,10
    CONTROL         "Rect_10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,720,168,44,10
    CONTROL         "Rect_11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,720,184,44,10
    CONTROL         "Rect_12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,720,200,44,10
    CONTROL         "Rect_13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,720,216,44,10
    CONTROL         "Rect_14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,720,232,44,10
    CONTROL         "Rect_15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,720,248,44,10
    CONTROL         "Rect_16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,720,264,44,10
    EDITTEXT        IDC_EDIT_RESULT2,271,71,161,33,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT3,271,118,161,33,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT4,271,164,161,33,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT5,271,210,161,32,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT6,271,255,161,33,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT7,271,301,161,34,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT8,271,348,161,37,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT9,440,26,161,32,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT10,440,71,161,35,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT11,440,118,161,34,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT12,440,164,161,34,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT13,440,210,161,33,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT14,440,255,161,34,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT15,440,302,161,35,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_RESULT16,440,348,161,38,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Run Control",IDC_STATIC,618,297,158,97
    GROUPBOX        "Record Box",IDC_STATIC,266,5,343,389
    GROUPBOX        "Video Display",IDC_STATIC,5,5,253,389
    PUSHBUTTON      "↑",IDC_BUTTON_MOVEUP,650,199,30,13
    PUSHBUTTON      "→",IDC_BUTTON_MOVE_RIGHT,689,220,15,14
    PUSHBUTTON      "←",IDC_BUTTON_MOVE_LEFT,629,221,15,14
    PUSHBUTTON      "↓",IDC_BUTTON_MOVE_DOWN,650,241,31,14
    PUSHBUTTON      "Rect_1",IDC_BUTTON_RECT1,271,16,50,10
    PUSHBUTTON      "Rect_2",IDC_BUTTON_RECT2,271,61,50,10
    PUSHBUTTON      "Rect_3",IDC_BUTTON_RECT3,271,108,50,10
    PUSHBUTTON      "Rect_4",IDC_BUTTON_RECT4,271,155,50,10
    PUSHBUTTON      "Rect_5",IDC_BUTTON_RECT5,271,200,50,10
    PUSHBUTTON      "Rect_6",IDC_BUTTON_RECT6,271,245,50,10
    PUSHBUTTON      "Rect_7",IDC_BUTTON_RECT7,271,291,50,10
    PUSHBUTTON      "Rect_8",IDC_BUTTON_RECT8,271,338,50,10
    PUSHBUTTON      "Rect_9",IDC_BUTTON_RECT9,440,16,50,10
    PUSHBUTTON      "Rect_10",IDC_BUTTON_RECT10,440,61,50,10
    PUSHBUTTON      "Rect_11",IDC_BUTTON_RECT11,440,108,50,10
    PUSHBUTTON      "Rect_12",IDC_BUTTON_RECT12,440,155,50,10
    PUSHBUTTON      "Rect_13",IDC_BUTTON_RECT13,440,200,50,10
    PUSHBUTTON      "Rect_14",IDC_BUTTON_RECT14,440,245,50,10
    PUSHBUTTON      "Rect_15",IDC_BUTTON_RECT15,440,291,50,10
    PUSHBUTTON      "Rect_16",IDC_BUTTON_RECT16,440,338,50,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FinalTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FinalTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FinalTest.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FinalTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FINALTEST_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 782
        BOTTOMMARGIN, 394
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FinalTest(&A)..."
    IDS_STOP_RUN            "运行/停止"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FinalTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

