<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MPT/MyProc.cpp">
    <Files>
      <File FileName="TVA/MyClass.cs" Line="1" Column="1" />
      <File FileName="TVA/Window.cs" Line="1" Column="1" />
      <File FileName="TVA/EmptyStruct.cs" Line="1" Column="1" />
      <File FileName="TVA/Car.cs" Line="15" Column="18" />
      <File FileName="../MPT/MyProc.cpp" Line="45" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>